
/* --------------css for home page */


*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
.logo img{
   
    width: 5%;
    height: 15%;
}
.words {
    position: relative;
    animation: move-words 10s linear infinite;
    margin: 0;
    color: rgb(190, 88, 28);
    font-size: xx-large;
  }
  @keyframes move-words {
    0% {
      left: 100%;
    }
    100% {
      left: -10%;
    }
  }

.institute{
    margin-top: 6px;
    color-scheme:inherit;
    color: rgb(219, 61, 61);
    height: 0.9cm;
    background: #f3f1f17a;
    background-position: 0.8cm;
    text-align: center;
    font-size:small;
 
      
}
.nav-bar{
    padding: 20px;
    background: rgba(7, 186, 231, 1);
    height: 10vh;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul li{
    display: inline-block;
    padding: 50px;
    padding-top: 20px;
}
.menu1{
    display: none;
    position: absolute;
    padding: 3px;
    width: 100px;
    height: 100px;
    z-index: 1;
    background: rgb(228, 70, 70);
    
}
.menu1 li{
    padding: 4px;

    
}
ul li:hover .menu1{
    display: block;
    border: 1px solid rgb(237, 5, 5);
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
ul li a:hover{
    background: whitesmoke;
    border-radius: 5px;
    color: black;
    padding: 5px;
    transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
}

div .fa-times, div 
.fa-bars{
   display: none;
}

@media(max-width: 700px) {
   div .fa-times, div .fa-bars{
       display: block;
       cursor: pointer;
       position: fixed;
       z-index: 1;
   }div .fa-bars{
        top: 150px;
        left: 27px;
   }
   .nav-bar{
        display: none;
        height: 60%;
        z-index: 2;
        position: fixed;
   }

   .nav-bar ul li {
       display: block;
       padding: 7px;
       text-align: center;
   }
   .institute{
        height: 20vh;
        position: fixed;
        z-index: 1;
   }
   #nav2{
        background-color: rgba(7, 186, 231, 1);
   }
}


/* 
changes 
*/



@media (width <= 48rem) {
	body {
		&:has(input[id="burger"]:checked) {
			scrollbar-gutter: stable;
			overflow-y: hidden;
		}
	}
    ul li{
        padding: 15px;
        block-size: 100%;
				flex-direction: column;
				justify-content: space-evenly;
    }
}

.menu1{
   display: none;
   --position: absolute;
   --translateY: -100%;
   --show: block;
   --nav-bg: var(--green);
   & nav {
    top: 0;
    translate: 0 var(--translateY);

    inline-size: 100%;
    block-size: 100dvh;
    padding-inline: 1rem;
    transition: all 200ms ease-in-out;
    
&:has(input[type="checkbox"]:checked) {
        & ~ nav {
            --translateY: 0;
        }
    }
}
}
.menu1 a:hover{
    display: block;
}

@keyframes height-resize {
	to {
		padding-block: 0;
	}
}
.school{
    background: rgb(255, 255, 255);
    height: 55vh;
    position: relative;
}


.img1{
    position: inherit;
    height: 55vh;
   
    margin-top: 0.5px; 
    /* border: 1px solid red;   */
    border-radius: 5px;
}



.img1 img{
    width: 100%;
    height: 125%;
    
}
.info img{
    height: 20px;
}
.overlay{
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background: linear-gradient(to bottom, rgb(255, 254, 254), transparent), 
    linear-gradient(to top, transparent);
    z-index: 0;
    animation:0ms;
}
.title{
    position: absolute;
    /* border: 1px solid red;   */
    border-radius: 5px;
    top: 50%;
    left: 25%;
    background: linear-gradient(rgb(34, 33, 33), transparent);
    margin:85px 5px 0 0px ;
}
@media (max-width: 600px){
    .title{
        left: 3%;
        right: 3%;
        /* border: 1px solid red; */
    }
}
.title h3{
    /* border: 1px solid black; */
    color: rgb(255, 255, 255);
    /* height: 29vh; */
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.about:hover{
    box-shadow: 0 0 10px 0px rgba(8, 39, 177, 0.842);
}
.about a{
    border: 1px ;
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.info{
    background:  linear-gradient(to bottom, rgb(176, 208, 238),transparent),
    linear-gradient(to top, rgb(200, 215, 236), transparent);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
   
}

.contents{
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
}

.img2{
    /* border: 1px solid white; */
    flex-basis: 40%;
    border-radius: 10px;
    height: 50vh;
    width: 50px; ;
    margin: 180px 10px 0 20px;

}
.img2 img{
    width: 130%;
    height: 105%;
    /* opacity: 0.5; */
    border-radius: 5px;
}
.col1 h3{
    padding-top: 30px;
    /* text-align: center; */
    text-decoration: overline 2px white;
    font-size: xx-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(39, 152, 197);    
}
.col1{
    color: rgb(0, 0, 0);
    overflow: auto;
    font-size:large;
    /* border: 1px red solid; */
    border-bottom: 2px;
    height: 55vh;
    flex-basis: 40%;
    border-radius: 5px;
    margin: 215px 20px 0px 0;
    /* background: gray; */
    text-align: center;
}
.others{
    overflow: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0%;
}
.motto h3{
    padding-top: 5px;
    /* text-align: center; */
    text-decoration: overline 2px white;
    font-size: xx-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(39, 152, 197);
}
.motto{
    border-radius: 2px;
    color: aquamarine;
    font-size: large;
    height: 60vh;
    margin: 20px 20px 0 0;
    flex-basis: 40%;
    /* border: 1px red solid; */
    position: relative;
    
}
.motto img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
}
.video{
    overflow: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
}

.content2 h3{
    padding-top: 10px;
    /* text-align: center; */
    text-decoration: overline 2px white;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(39, 152, 197);
}
.content2{
    color: rgb(82, 36, 36);
    margin: 50px 10px 10px;
    height: 40vh;
    flex-basis: 50%;
    background: none;
    /* border: 1px solid white; */
    border-radius: 5px;
    line-height: 2;
    text-align: center;
    font-size: large;
}


@media (max-width: 700px){
    .contents{
        display: block;
        border-radius: 5px;
        justify-content: space-between;
         

    }
    .img2{
        width: 100%;
        height: 125%;
    }
    .col1 {
        /* border: 1px red solid; */
        margin-left: 20px;
        word-wrap: break-word;
    }
    .others{
        display: block;
    }
    .content2{
        margin-right: 10px;
    }
    .motto{
        /* border: 1px red solid; */
        margin-left: 20px;
        color: rgb(30, 131, 97);
    }
    .motto h3{
        top: 10%;
        left: 30%;
        color: aquamarine;
    }
}

.join{
    border-top: 1px rgb(55, 111, 194);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: x-large;
    background: rgb(55, 111, 194);
    color: rgb(209, 207, 207);

}

.foot-row{
    display: flex;
    justify-content: space-between;
    background: rgb(55, 111, 194);

}
.foot-col{
    margin: 10px 0 20px 0;
    flex-basis: 30%;
    /* border: 1px white solid; */
    border-radius: 5px;
    height: 30vh;
}
.foot-col h3{
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(29, 28, 28);
    text-decoration: overline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.conts{
    /* border: 1px solid white; */
    color: rgb(240, 238, 238);
    border-radius: 5px;
    height: 25vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: size 10px;
    text-align: center;
    padding-left: 2.5m;

    
}
.conts li{
    padding: 7px;
    display: block;
}
#dir{
    background: #444341;
    width: 30%;
    margin-left: 35%;
    border-radius: 1px;
    /* border: 1px solid red; */
}

@media (max-width: 600px){
    
    .foot-row{
        display: block;
        
    }
    .foot-col{
        margin: 3px 0 3px 0;
        flex-basis: 30%;
        border-radius: 5px;
        height: 30vh;
    }
    .conts{
        height: 20vh;
    }
    .conts li{
        padding-top: 10px;
    }
}


/* ------------------css for about-us page */
#Ammenities,#Approach,#Performance{
    background:  linear-gradient(to bottom, rgb(176, 208, 238),transparent),
    linear-gradient(to top, rgb(200, 215, 236), transparent);
    /* margin-top: 2px; */
    height: 80vh;
}
#Ammenities h3,#Approach h3,#Performance h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    padding-top: 10px;
    padding-top: 30px;
    /* text-align: center; */
    text-decoration: overline 2px white;
    font-size: xx-large;
    font-family: Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif';
    color: burlywood;   
}
#Dietics, #Performance{
    padding-top: 2%;
}
.amm-row{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 5%;
    /* border: 1px white solid; */
    height: 80vh;
}
.amm-col{
    color: rgb(255, 255, 255);
    flex-basis: 40%;
    font-size:larger;
    /* border: 1px solid red; */
    border-radius: 5px;
    height: 65vh;
    margin: 2% 5px;
   
}
.amm-col p{
    color: black;
    text-decoration: none;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 30%;
    padding-bottom: 10%;
}

    

.amm-col img{
    width: 100%;
    height: 90%;
    border-radius: 5px;

}
.amm-col h4{
    width: 50%;
    /* border: 1px solid red; */
    border-radius: 5px;
    margin-left: 25%;
    height: 10vh;
    text-align: center;
}

#Approach, #Performance{
    padding-top: 2%;
}
.app-row{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 5%;
    /* border: 1px white solid; */
    height: 80vh;
}
.app-col{
    color: rgb(255, 255, 255);
    flex-basis: 40%;
    font-size:larger;
    /* border: 1px solid red; */
    border-radius: 5px;
    height: 65vh;
    margin: 2% 5px;
   
}
.app-col p{
    color: black;
    text-decoration: none;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 0%;
    padding-bottom: 10%;
}


   
.app-col img{
    width: 130%;
    height: 90%;
    border-radius: 5px;
}
.app-col h4{
    width: 50%;
    /* border: 1px solid red; */
    border-radius: 5px;
    margin-left: 25%;
    height: 10vh;
    text-align: center;
}

.per-row{
    width: 80%;
    margin-left: 10%;
    padding-left: 5px;
    /* border: 1px red solid; */
    border-radius: 5px;
    height: 80%;
    display: flex;
    justify-content: space-between;
    /* background: linear-gradient(to bottom, rgba(0,0,0, 0.45), transparent); */
}
.per-col{
    flex-basis: 45%;
    /* border: 1px white solid; */
    border-radius: 5px;
    margin: 50px 50px 50px 0;
    text-align: center;   
}.per-col img, .diet img{
    width: 90%;
    height: 110%;
    border-radius: 1%;
  
}.per-col p{
    padding-top: 35%;
    text-decoration: none;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.diet{
    width: 80%;
    /* border: 1px solid red; */
    border-radius: 5px;
    margin-left: 10%;
    height: 40vh;
    text-align: center;
}.diet2{
    width: 50%;
    /* border: 1px solid red; */
    border-radius: 5px;
    margin-left: 25%;
    height: 40vh;
    text-align: center;
}
.diet2 p, .per-col p{
    color: black;
    font-size: large;
    page-break-after: always;


}

/* Media Query for Small Screens */
@media (max-width: 600px) {
    .amm-row, .app-row, .per-row {
        width: 90%;
        margin-left: 0;
    }

    .amm-col, .app-col, .per-col {
        flex-basis: 100%;
        margin: 2% 0;
    }

    .amm-col img, .app-col img, .per-col img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .amm-col h4, .app-col h4 {
        width: 90%;
        border-radius: 5px;
        margin-left: 0;
        text-align: center;
        justify-content: space-between;
    }

    .per-col img, .diet img {
        width: 100%;
        height: auto;
        border-radius: 1%;
    }
    .amm-col p, .app-col p {
        font-size: smaller;
        justify-content: space-between;
        text-wrap: wrap;
        flex-direction: row;
        display: flexbox;
       
    
        

    }
    
}






/* ----------------Academic-life csss */

#Fees, #Payment{
    background:  linear-gradient(to bottom, rgb(176, 208, 238),transparent),
    linear-gradient(to top, rgb(200, 215, 236), transparent);
}

.upper-school, .intermediate, .lower-school, .pay-row{
    display: flex;
    justify-content: space-between;
    margin: 5px 0 0 10%;
    height: 50%;
    width: 80%;
    background: linear-gradient(to bottom, rgba(176, 208, 238 0.45), transparent);
    /* border: 1px solid white;     */
    border-radius: 5px;
}
.upper-col, .upper-cont, .inter-col, .inter-cont,.lower-col, .lower-cont, .pay-col{
    flex-basis: 50%;
    /* border: 1px red solid; */
    border-radius: 20px;
}
.upper-col, .inter-cont,.lower-col{
    height: 55vh;
    width: 60vh;
    margin: 1px 0 0 10px;
}.upper-col img  {
    width: 120%;
    height: 75%;
    border-radius: 2px;
    margin: 60px 10 0 20px;
}
.upper-cont, .inter-col{
    height: 50vh;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10%;
    padding-top: 10%;
}
.upper-cont h3{
 
    padding-bottom: 5%;
    padding-left: 10%;
    color: burlywood;
    text-decoration: overline 2px whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.inter-cont h3{
    color: burlywood;
    padding-top: 35%;
    text-align: center;
    text-decoration: overline 2px whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}.inter-cont p{
    padding-bottom: 10%;
    padding-top: 10%;
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.inter-cont{
    margin-right: 10px;
}.inter-col{
    margin-left: 10px;
}
.inter-col img{
    height: 9cm;
    width: 17cm;
    margin-right: 30%;
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 0%;
    padding-bottom: 40%;
}
.lower-cont h3{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    color: burlywood;
    text-decoration: overline 2px whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.lower-col img{
    height: 11cm;
    width:15cm;
    padding-right: 5%;
}
.lower-cont{
    height: 50vh;
    margin: 5% 10px 10px 0;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10%;
}
.pay-row{
    height: 90vh;
}
.pay-col{
    margin: 10px;
    
    height: 60vh;
    color: rgb(223, 30, 30);
    text-decoration: navajowhite;
    padding: 15px;
    font-weight:bolder;
    text-align: center;
}
.pay-col img {
    height: 9cm;
    width: 20cm;
    width: fit-content;

}
.pay-col p{
    
    font-weight: bold;
    color: black;
    padding: auto;

    
}
.pay-col li{
    text-decoration: none;
    color: rgb(23, 51, 42);
    font-style: italic;
    font-weight: bold;
}


#title2 h3, #title1 h3{
    font-size: xx-large;
    padding: 5%;
    text-align: center;
    text-decoration: overline  2px rgb(255, 255, 255);
    color: black;
}
.pay-col img{
    padding-top: 0%;
    padding-bottom: 5%;
}
@media (max-width: 600px){
    
    #fees{
        display: block;
        justify-content: space-between;
        margin-left: 20px;
        word-wrap: break-word;

    }


    .upper-school, .intermediate, .lower-school, .pay-row{
    display: block;
    width: fit-content;
    
    
    

    .upper-col, .lower-col{
        padding-top: 10px;
        padding-right: 10px;
    }
}
}
/* ----------Admissions page css */

.adm{
    height: 80vh;
    width: 100%;
    background-image: url(https://images.shiksha.com/mediadata/images/articles/1700126515phpUfXMW3.jpeg);
   
}
.adm h1{
    color: white;
    font-size: 70px;
    text-align: center;
    padding-top: 30vh;
}
.adm2 p{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2;
    
    color: brown;
    font-size: x-large;
}
.adm2 li{
    text-align: center;
    line-height: 2;
   
    color: rgb(66, 54, 54);
    font-size: larger;
}

.adm2{
    text-align: center;
    line-height: 2;
    background:  linear-gradient(to bottom, rgb(176, 208, 238),transparent),
    linear-gradient(to top, rgb(200, 215, 236), transparent);
    font-size: large;
}
.admit{
    text-align: center;
    background:  linear-gradient(to bottom, rgb(176, 208, 238),transparent),
    linear-gradient(to top, rgb(200, 215, 236), transparent);
    height: 100vh;
    padding-top: 3%;
    line-height: 2;
}
.admit p{
    padding-top: 5px;
    font-size: larger;
    color: rgb(89, 92, 17);
}
.admit h5{
    padding-top: 3%;
    color: rgb(39, 152, 197); 
    font-size: x-large;
    margin-bottom: 10px;
}
.admit ol{
    padding-top: 5px;
    font-size: large;
    color: rgb(185, 94, 94);
}

@media (max-width: 600px){
    .admit{
        display: contents;
    }
}

/* -----------contact page css */
.cont{
    height: 84vh;
    width: 100%;
    background:  linear-gradient(to bottom, rgb(176, 208, 238),transparent),
    linear-gradient(to top, rgb(200, 215, 236), transparent);
}

form{
    height: 30%;
    width: 50%;
    margin-left: 25%;
    
    /* height: 60vh; */
    display: flex;
    flex-direction: column;
    padding: 3%;
    /* border: 1px solid red; */
}
.sub h2{
    text-align: center;
    color: rgb(7, 53, 83);
    padding-top: 5%;
}
label{
    color: rgb(95, 26, 26);
   display:block;
}
input{
    height: 4vh;
}
input[type="submit"] {
    background: rgb(17, 82, 143);
    color: rgb(255, 255, 255);
    cursor: pointer;
    width: 50%;
    border-radius: 0.1px;
    margin-left: 25%;
    margin-top: 3%;
}

/* ----------Gallery page css */
.gallery, .gallery2, .gallery3, .gallery4, .gallery5, .gallery6 {
    display: flex;
    flex-wrap: wrap;
}

.gall-col, .gall2-col, .gall22-col, .gall3-col, .gall33-col, .gall333-col, .gall4-col, .gall44-col, .gall444-col,
.gall5-col, .gall55-col, .gall6-col, .gall66-col, .gall666-col {
    flex: 1;
    padding: 10px;
}

img {
    width: 100%;
    height: auto;
}

@media(max-width: 600px){

    .gallery, .gallery2, .gallery3, .gallery4, .gallery5, .gallery6 {
    display: block;
    flex-wrap: wrap;
  }
}



/* Footer Styles */
.footer {
    background-color: #ededed;
    color: white;
    padding: 10px;
    margin-top: auto;
    text-align: center;

}



@media(max-width: 600px){
    .footer{
        display: block;
      
        text-align: center;
        justify-content: inherit;
    }
    
}
